<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Sistema Escolar - Ocorrências</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f2f7fa;
    margin: 0;
    padding: 20px;
  }
  h1 {
    text-align: center;
  }
  .container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px #aaa;
  }
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  input, textarea, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    cursor: pointer;
    background: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    margin-top: 15px;
    font-weight: bold;
    transition: background 0.3s;
  }
  button:hover {
    background: #0057b346;
  }
  .flex {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .flex > * {
    flex: 1;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
  }
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  tr:hover {
    background: #eef5ff;
  }
  /* Modal Styles */
  .modal-bg {
    display: none;
    position: fixed;
    top:0; left:0; right:0; bottom:0;
    background: rgba(0,0,0,0.5);
    justify-content:center;
    align-items:center;
    z-index: 10;
  }
  .modal {
    background: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 0 15px #333;
    position: relative;
  }
  .modal h2 {
    margin-top: 0;
  }
  .close-btn {
    position: sticky;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 22px;
    font-weight: bold;
    color: #222;
    cursor: pointer;
    z-index: 1001;
  }
  /* Barra pesquisa e rolagem nas tabelas gerenciar */
  #modalGerenciarAlunos .modal, #modalGerenciarProfessores .modal {
    max-width: 500px;
  }
  #modalGerenciarAlunos input, #modalGerenciarProfessores input {
    margin-bottom: 10px;
    padding: 6px;
  }
  #modalGerenciarAlunos table, #modalGerenciarProfessores table {
    width: 100%;
  }
  #modalGerenciarAlunos tbody, #modalGerenciarProfessores tbody {
    max-height: 300px;
    overflow-y: auto;
    display: block;
  }
  #modalGerenciarAlunos thead, #modalGerenciarProfessores thead {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  #modalGerenciarAlunos tbody tr, #modalGerenciarProfessores tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  /* Imprimir formato */
  @media print {
    body * {
      visibility: hidden;
    }
    #printArea, #printArea * {
      visibility: visible;
    }
    #printArea {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: white;
    }
  }
  /* Ajustes para modal de detalhes não estourar a tela */
#modalDetalhesOcorrencia .modal {
  max-width: 90vw;       /* Limita a largura a 90% da tela */
  max-height: 90vh;      /* Limita a altura a 90% da tela */
  overflow-y: auto;      /* Barra de rolagem vertical se passar da altura */
  overflow-x: hidden;    /* Esconde barra horizontal */
  word-break: break-word; /* Quebra palavras longas para não sair da área */
}

#modalDetalhesOcorrencia #detalhesConteudo {
  white-space: pre-wrap;  /* Mantém quebras de linha e quebra texto longo */
  word-wrap: break-word;  /* Quebra palavras longas */
  overflow-wrap: break-word;
  box-sizing: border-box; /* Considera padding na largura */
}
</style>
</head>
<body>

<div class="container" id="login-area">
  <h1>Login do Professor</h1>
  <label>Usuário</label>
  <input type="text" id="loginUsuario" />
  <label>Senha</label>
  <input type="password" id="loginSenha" />
  <button onclick="login()">Entrar</button>
  <button onclick="abrirModal('modalCadastroProfessor')">Cadastrar Professor</button>
</div>

<div class="container" id="main-area" style="display:none;">
  <h1>Bem-vindo, <span id="nomeProfessor"></span></h1>
  
  <div class="flex">
    <button onclick="abrirModal('modalCadastroAluno')">Adicionar Aluno</button>
    <button onclick="abrirModal('modalRegistroOcorrencia')">Registrar Ocorrência</button>
    <button onclick="abrirModal('modalGerenciarAlunos')">Gerenciar Alunos</button>
    <button onclick="abrirModal('modalGerenciarProfessores')">Gerenciar Professores</button>
    <button onclick="logout()">Sair</button>
  </div>
  
  <label for="searchAluno">Pesquisar Ocorrências por Nome do Aluno</label>
  <input type="text" id="searchAluno" oninput="filtrarOcorrencias()" placeholder="Digite o nome do aluno..." />

  <table id="tabelaOcorrencias">
    <thead>
      <tr>
        <th>Data</th>
        <th>Aluno</th>
        <th>RA</th>
        <th>Professor</th>
        <th>Disciplina</th>
        <th>Detalhes</th>
        <th>Excluir</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<!-- Modal Cadastro Professor -->
<div class="modal-bg" id="modalCadastroProfessor">
  <div class="modal">
    <button class="close-btn" onclick="fecharModal('modalCadastroProfessor')">&times;</button>
    <h2>Cadastrar Professor</h2>
    <label>Nome</label>
    <input type="text" id="cadNomeProf" />
    <label>Usuário (login)</label>
    <input type="text" id="cadUsuarioProf" />
    <label>Senha</label>
    <input type="password" id="cadSenhaProf" />
    <label>senha master</label>
    <input type="password" id="cadSenhaMasterProf" />
    <button onclick="cadastrarProfessor()">Cadastrar</button>
  </div>
</div>

<!-- Modal Cadastro Aluno -->
<div class="modal-bg" id="modalCadastroAluno">
  <div class="modal">
    <button class="close-btn" onclick="fecharModal('modalCadastroAluno')">&times;</button>
    <h2>Cadastrar Aluno</h2>
    <label>Nome do Aluno</label>
    <input type="text" id="cadNomeAluno" />
    <label>RA do Aluno</label>
    <input type="text" id="cadRaAluno" />
    <button onclick="cadastrarAluno()">Cadastrar</button>
  </div>
</div>

<!-- Modal Registro Ocorrência -->
<div class="modal-bg" id="modalRegistroOcorrencia">
  <div class="modal">
    <button class="close-btn" onclick="fecharModal('modalRegistroOcorrencia')">&times;</button>
    <h2>Registrar Ocorrência</h2>
    <label>Data</label>
    <input type="date" id="dataOcorrencia" />
    
    <label>Aluno</label>
    <select id="selectAluno" onchange="atualizarRaAluno()"></select>
    
    <label>RA do Aluno</label>
    <input type="text" id="raOcorrencia" readonly />

    <label>Disciplina</label>
    <input type="text" id="disciplinaOcorrencia" />
    
    <label>Relato</label>
    <textarea id="relatoOcorrencia" rows="4"></textarea>
    
    <label>Procedimentos Professor</label>
    <textarea id="procProfOcorrencia" rows="3"></textarea>
    
    <label>Procedimentos Equipe CONVIVA</label>
    <textarea id="procConvivaOcorrencia" rows="3"></textarea>
    
    <button onclick="salvarOcorrencia()">Salvar Ocorrência</button>
  </div>
</div>

<!-- Modal Gerenciar Alunos -->
<div class="modal-bg" id="modalGerenciarAlunos">
  <div class="modal" style="max-width: 500px;">
    <button class="close-btn" onclick="fecharModal('modalGerenciarAlunos')">&times;</button>
    <h2>Gerenciar Alunos</h2>
    <input type="text" id="pesquisaAluno" placeholder="Pesquisar aluno..." oninput="filtrarAlunos()" />
    <div style="max-height: 300px; overflow-y: auto; margin-top:10px;">
      <table id="tabelaAlunos">
        <thead>
          <tr>
            <th>Nome</th>
            <th>RA</th>
            <th>Excluir</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Gerenciar Professores -->
<div class="modal-bg" id="modalGerenciarProfessores">
  <div class="modal" style="max-width: 500px;">
    <button class="close-btn" onclick="fecharModal('modalGerenciarProfessores')">&times;</button>
    <h2>Gerenciar Professores</h2>
    <input type="text" id="pesquisaProfessor" placeholder="Pesquisar professor..." oninput="filtrarProfessores()" />
    <div style="max-height: 300px; overflow-y: auto; margin-top:10px;">
      <table id="tabelaProfessores">
        <thead>
          <tr>
            <th>Usuário</th>
            <th>Nome</th>
            <th>Excluir</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal Detalhes Ocorrência -->
<div class="modal-bg" id="modalDetalhesOcorrencia">
  <div class="modal" id="printArea">
    <button class="close-btn" onclick="fecharModal('modalDetalhesOcorrencia')">&times;</button>
    <h2>Detalhes da Ocorrência</h2>
    <div id="detalhesConteudo"></div>
    <button onclick="window.print()">Imprimir Ocorrência</button>
  </div>
</div>

<script>
  let professorLogado = null;
  let alunos = {};
  let professores = {};
  let ocorrencias = [];

  // Login e logout
  async function login() {
    const usuario = document.getElementById("loginUsuario").value.trim();
    const senha = document.getElementById("loginSenha").value.trim();
    if (!usuario || !senha) return alert("Preencha usuário e senha");

    try {
      const res = await fetch("http://localhost:3000/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ usuario, senha })
      });
      const data = await res.json();
      if (data.sucesso) {
        professorLogado = { usuario, nome: data.nome };
        document.getElementById("nomeProfessor").textContent = professorLogado.nome;
        document.getElementById("login-area").style.display = "none";
        document.getElementById("main-area").style.display = "block";
        await carregarAlunos();
        await carregarProfessores();
        await carregarOcorrencias();
      } else {
        alert(data.mensagem || "Erro no login");
      }
    } catch (e) {
      alert("Erro ao conectar no servidor");
    }
  }

  function logout() {
    professorLogado = null;
    document.getElementById("login-area").style.display = "block";
    document.getElementById("main-area").style.display = "none";
    limparCampos();
  }

  function limparCampos() {
    document.getElementById("loginUsuario").value = "";
    document.getElementById("loginSenha").value = "";
    document.getElementById("searchAluno").value = "";
    alunos = {};
    professores = {};
    ocorrencias = [];
  }

  // Modal helpers
  function abrirModal(id) {
    document.getElementById(id).style.display = "flex";
    if(id === "modalGerenciarAlunos") {
      mostrarAlunos();
    } else if(id === "modalGerenciarProfessores") {
      mostrarProfessores();
    } else if(id === "modalRegistroOcorrencia") {
      carregarSelectAlunos();
    }
  }
  function fecharModal(id) {
    document.getElementById(id).style.display = "none";
  }

  // Carregar alunos e professores do servidor
  async function carregarAlunos() {
    try {
      const res = await fetch("http://localhost:3000/alunos");
      alunos = await res.json();
    } catch {
      alunos = {};
    }
  }
  async function carregarProfessores() {
    try {
      const res = await fetch("http://localhost:3000/professores");
      professores = await res.json();
    } catch {
      professores = {};
    }
  }

  // Mostrar Alunos no modal gerenciar
  function mostrarAlunos() {
    const tbody = document.querySelector("#tabelaAlunos tbody");
    tbody.innerHTML = "";
    for (const nome in alunos) {
      const ra = alunos[nome];
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${nome}</td>
        <td>${ra}</td>
        <td><button style="background:#e74c3c; color:#fff; border:none; padding:5px 10px; cursor:pointer;" onclick="excluirAluno('${nome}')">Excluir</button></td>
      `;
      tbody.appendChild(tr);
    }
  }

  // Filtrar Alunos na barra pesquisa modal
  function filtrarAlunos() {
    const filtro = document.getElementById("pesquisaAluno").value.toLowerCase();
    const tbody = document.querySelector("#tabelaAlunos tbody");
    tbody.innerHTML = "";
    for (const nome in alunos) {
      if (nome.toLowerCase().includes(filtro)) {
        const ra = alunos[nome];
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${nome}</td>
          <td>${ra}</td>
          <td><button style="background:#e74c3c; color:#fff; border:none; padding:5px 10px; cursor:pointer;" onclick="excluirAluno('${nome}')">Excluir</button></td>
        `;
        tbody.appendChild(tr);
      }
    }
  }

  async function excluirAluno(nome) {
    if (!confirm(`Excluir aluno ${nome}?`)) return;
    try {
      const res = await fetch("http://localhost:3000/aluno", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ deletar: true, nome })
      });
      const data = await res.json();
      if(data.sucesso) {
        delete alunos[nome];
        mostrarAlunos();
        carregarOcorrencias();
      } else {
        alert(data.mensagem || "Erro ao excluir aluno");
      }
    } catch {
      alert("Erro ao excluir aluno");
    }
  }

  // Mostrar Professores no modal gerenciar
  function mostrarProfessores() {
    const tbody = document.querySelector("#tabelaProfessores tbody");
    tbody.innerHTML = "";
    for (const usuario in professores) {
      const prof = professores[usuario];
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${usuario}</td>
        <td>${prof.nome}</td>
        <td><button style="background:#e74c3c; color:#fff; border:none; padding:5px 10px; cursor:pointer;" onclick="excluirProfessor('${usuario}')">Excluir</button></td>
      `;
      tbody.appendChild(tr);
    }
  }

  // Filtrar Professores na barra pesquisa modal
  function filtrarProfessores() {
    const filtro = document.getElementById("pesquisaProfessor").value.toLowerCase();
    const tbody = document.querySelector("#tabelaProfessores tbody");
    tbody.innerHTML = "";
    for (const usuario in professores) {
      const prof = professores[usuario];
      if (usuario.toLowerCase().includes(filtro) || prof.nome.toLowerCase().includes(filtro)) {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${usuario}</td>
          <td>${prof.nome}</td>
          <td><button style="background:#e74c3c; color:#fff; border:none; padding:5px 10px; cursor:pointer;" onclick="excluirProfessor('${usuario}')">Excluir</button></td>
        `;
        tbody.appendChild(tr);
      }
    }
  }

  async function excluirProfessor(usuario) {
    if (!confirm(`Excluir professor ${usuario}?`)) return;
    try {
      const res = await fetch("http://localhost:3000/professor", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ deletar: true, nomeDeletar: usuario })
      });
      const data = await res.json();
      if(data.sucesso) {
        delete professores[usuario];
        mostrarProfessores();
      } else {
        alert(data.mensagem || "Erro ao excluir professor");
      }
    } catch {
      alert("Erro ao excluir professor");
    }
  }
// Cadastrar professor
async function cadastrarProfessor() {
  const senhaMasterCorreta = "123"; // ← sua senha master
  const senhaMasterDigitada = document.getElementById("cadSenhaMasterProf").value.trim();

  if (senhaMasterDigitada !== senhaMasterCorreta) {
    alert("Senha master incorreta. Cadastro bloqueado.");
    return;
  }

  const nome = document.getElementById("cadNomeProf").value.trim();
  const usuario = document.getElementById("cadUsuarioProf").value.trim();
  const senha = document.getElementById("cadSenhaProf").value.trim();

  if (!nome || !usuario || !senha) return alert("Preencha todos os campos");

  try {
    const res = await fetch("http://localhost:3000/professor", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nome, usuario, senha })
    });

    const data = await res.json();

    if (data.sucesso) {
      alert("Professor cadastrado com sucesso!");
      fecharModal("modalCadastroProfessor");
      document.getElementById("cadNomeProf").value = "";
      document.getElementById("cadUsuarioProf").value = "";
      document.getElementById("cadSenhaProf").value = "";
      document.getElementById("cadSenhaMasterProf").value = "";

      await carregarProfessores();
    } else {
      alert(data.mensagem || "Erro ao cadastrar professor");
    }
  } catch {
    alert("Erro ao cadastrar professor");
  }
}

  // Cadastrar aluno
  async function cadastrarAluno() {
    const nome = document.getElementById("cadNomeAluno").value.trim();
    const ra = document.getElementById("cadRaAluno").value.trim();
    if (!nome || !ra) return alert("Preencha nome e RA do aluno");
    try {
      const res = await fetch("http://localhost:3000/aluno", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ nome, ra })
      });
      const data = await res.json();
      if (data.sucesso) {
        alert("Aluno cadastrado com sucesso!");
        fecharModal("modalCadastroAluno");
        document.getElementById("cadNomeAluno").value = "";
        document.getElementById("cadRaAluno").value = "";
        await carregarAlunos();
      } else {
        alert(data.mensagem || "Erro ao cadastrar aluno");
      }
    } catch {
      alert("Erro ao cadastrar aluno");
    }
  }

  // Carregar select alunos no registro de ocorrencia
  function carregarSelectAlunos() {
    const select = document.getElementById("selectAluno");
    select.innerHTML = "";
    for (const nome in alunos) {
      const opt = document.createElement("option");
      opt.value = nome;
      opt.textContent = nome;
      select.appendChild(opt);
    }
    atualizarRaAluno();
  }

  // Atualizar RA no registro de ocorrência conforme aluno selecionado
  function atualizarRaAluno() {
    const nome = document.getElementById("selectAluno").value;
    document.getElementById("raOcorrencia").value = alunos[nome] || "";
  }

  // Salvar ocorrência
  async function salvarOcorrencia() {
    const data = document.getElementById("dataOcorrencia").value;
    const nomeAluno = document.getElementById("selectAluno").value;
    const raAluno = document.getElementById("raOcorrencia").value;
    const disciplina = document.getElementById("disciplinaOcorrencia").value.trim();
    const relato = document.getElementById("relatoOcorrencia").value.trim();
    const procProf = document.getElementById("procProfOcorrencia").value.trim();
    const procConviva = document.getElementById("procConvivaOcorrencia").value.trim();

    if (!data || !nomeAluno || !raAluno || !disciplina || !relato) {
      return alert("Preencha todos os campos obrigatórios");
    }

    const novaOcorrencia = {
      data,
      nomeAluno,
      raAluno,
      professor: professorLogado.nome,
      disciplina,
      relato,
      procProf,
      procConviva
    };

    try {
      const res = await fetch("http://localhost:3000/ocorrencia", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify(novaOcorrencia)
      });
      const dataRes = await res.json();
      if (dataRes.sucesso) {
        alert("Ocorrência salva!");
        fecharModal("modalRegistroOcorrencia");
        limparOcorrenciaCampos();
        carregarOcorrencias();
      } else {
        alert(dataRes.mensagem || "Erro ao salvar ocorrência");
      }
    } catch {
      alert("Erro ao salvar ocorrência");
    }
  }

  function limparOcorrenciaCampos() {
    document.getElementById("dataOcorrencia").value = "";
    document.getElementById("disciplinaOcorrencia").value = "";
    document.getElementById("relatoOcorrencia").value = "";
    document.getElementById("procProfOcorrencia").value = "";
    document.getElementById("procConvivaOcorrencia").value = "";
  }

  // Carregar ocorrencias
  async function carregarOcorrencias() {
    try {
      const res = await fetch("http://localhost:3000/ocorrencias");
      ocorrencias = await res.json();
      mostrarOcorrencias();
    } catch {
      ocorrencias = [];
      mostrarOcorrencias();
    }
  }

  // Mostrar ocorrências na tabela
  function mostrarOcorrencias(filtro = "") {
    filtro = filtro.toLowerCase();
    const tbody = document.querySelector("#tabelaOcorrencias tbody");
    tbody.innerHTML = "";
    ocorrencias.forEach((ocorrencia, i) => {
      if (ocorrencia.nomeAluno.toLowerCase().includes(filtro)) {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${ocorrencia.data}</td>
          <td>${ocorrencia.nomeAluno}</td>
          <td>${ocorrencia.raAluno}</td>
          <td>${ocorrencia.professor}</td>
          <td>${ocorrencia.disciplina}</td>
          <td><button onclick="verDetalhes(${i})">Ver Detalhes</button></td>
          <td><button style="background:#e74c3c; color:#fff; border:none; cursor:pointer;" onclick="excluirOcorrencia(${i})">Excluir</button></td>
        `;
        tbody.appendChild(tr);
      }
    });
  }

  function filtrarOcorrencias() {
    const filtro = document.getElementById("searchAluno").value;
    mostrarOcorrencias(filtro);
  }

  // Ver detalhes da ocorrência
  function verDetalhes(index) {
    const o = ocorrencias[index];
    if (!o) return;
    const div = document.getElementById("detalhesConteudo");
    div.innerHTML = `
      <p><strong>Data:</strong> ${o.data}</p>
      <p><strong>Aluno:</strong> ${o.nomeAluno}</p>
      <p><strong>RA:</strong> ${o.raAluno}</p>
      <p><strong>Professor:</strong> ${o.professor}</p>
      <p><strong>Disciplina:</strong> ${o.disciplina}</p>
      <p><strong>Relato:</strong> ${o.relato}</p>
      <p><strong>Procedimentos Professor:</strong> ${o.procProf}</p>
      <p><strong>Procedimentos CONVIVA:</strong> ${o.procConviva}</p>
    `;
    abrirModal("modalDetalhesOcorrencia");
  }

  // Excluir ocorrência
  async function excluirOcorrencia(index) {
    if (!confirm("Excluir essa ocorrência?")) return;
    try {
      const res = await fetch(`http://localhost:3000/ocorrencia/${index}`, { method: "DELETE" });
      const data = await res.json();
      if (data.sucesso) {
        ocorrencias.splice(index, 1);
        mostrarOcorrencias();
      } else {
        alert(data.mensagem || "Erro ao excluir ocorrência");
      }
    } catch {
      alert("Erro ao excluir ocorrência");
    }
  }

</script>
</body>
</html>
